{
  "name": "Vinyl Collection Share",
  "short_name": "VinylShare",
  "description": "Create and share your vinyl record collections.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#FFF5D0",
  "theme_color": "#1B475D",
  "icons": [ ]
}